
## Database saya sudah global pak yulianto mungkin bisa langsung running saya kirim melalui email dan jika butuh dump sudah tercantum dumpnya pada github saya
PORT=5000
MONGODB_URI="example"


JWT_SECRET=calendar_jwt_secret_key_2026_change_in_production

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=sonia68@ethereal.email
SMTP_PASS=c88WGXXEJBwRp1MP8Y
EMAIL_FROM=noreply@calendar.com
